# Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_WS2812_STRIP=y

# Corne OLED Display
CONFIG_ZMK_DISPLAY=y

### POWER OPTIONS
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_IDLE_TIMEOUT=200000
CONFIG_ZMK_SLEEP=y

# EXTERNAL POWER
CONFIG_ZMK_EXT_POWER=y
