/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define CUSTOM  3

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                custom_layer = <LOWER RAISE>;
                then-layer = <CUSTOM>
        }

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        /*
 /* QWERTY
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |BackSP|
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |LShift|   A  |   S  |   D  |   F  |   G  |                    |   H  |   J  |   K  |   L  |   ;  |   ´  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |LCTRL |   Z  |   X  |   C  |   V  |   B  |--------.   .-------|   N  |   M  |   ,  |   .  |   /  | Esc  |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *                          | LGUI |LOWER | /Space  /       \Enter \  |RAISE | LAlt |
 *                          |      |      |/       /         \      \ |      |      |
 *                          `---------------------'           '------''-------------'
 */
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo LOWER &kp SPACE   &kp RET &mo RAISE &kp RALT
                        >;
                };
                lower_layer {
/* LOWER
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * | ESC  |  1   |   2  |   3  |   4  |  5   |                    |  6   |   7  |   8  |   9  |   0  |BackSP|
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |BT-CLR|  BT1 |  BT2 |  BT3 |  BT4 | BT5  |                    |  LFT |  DWN |   UP |  RGT |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |LShift|      |      |      |      |      |--------.    .------|      |      |      |      |      |      |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *                          | LGUI |LOWER | /Space  /       \Enter \  |RAISE | LAlt |
 *                          |      |      |/       /         \      \ |      |      |
 *                          `---------------------'           '------''-------------'
 */
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &trans     &trans       &trans      &trans  &trans   &kp trans
                        >;
                };

                raise_layer {
/* RAISE
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * | Esc  |  !   |   @  |   #  |   $  |  %   |                    |  ^   |   &  |   *  |   (  |   )  |BackSP|
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |LCTRL |  F1  |  F2  |  F3  | F4   | F5   |                    |  -   |   =  |   [  |   ]  |   \  |   `  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |LShift|  F6  |  F7  | F8   | F9   | F10  |--------.   .-------|  _   |   +  |   {  |   }  |   |  |  ~   |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *                          | LGUI |LOWER | /Space  /       \Enter \  |RAISE | LAlt |
 *                          |      |      |/       /         \      \ |      |      |
 *                          `---------------------'           '------''-------------'
 */
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp F1   &kp F2 &kp F3   &kp F4   &kp F5      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &kp F6   &kp F7 &kp F8   &kp F9   &kp F10     &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
        };

};

                custom_layer {
/* CUSTOM
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |      |      |      |Light-|Light+|Light |                    | PREV |PL/STP| NEXT | MUTE | VOL -| VOL +|
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |--------.   .-------|      |      |      |      |      |      |
 * `-----------------------------------------/       /     \      \-----------------------------------------'
 *                          |      |      | /       /       \      \  |      |      |
 *                          |      |      |/       /         \      \ |      |      |
 *                          `---------------------'           '------''-------------'
 */
                        bindings = <
   &trans  &trans  &trans &C_BRI_DN &C_BRI_UP &C_BKLT_TOG               &C_PREV &C_PP  &C_NEXT &C_MUTE &kp C_VOL_DN &kp C_VOL_UP
   &trans  &trans  &trans &trans    &trans    &trans                    &trans  &trans &trans  &trans  &trans       &trans
   &trans  &trans  &trans &trans    &trans    &trans                    &trans  &trans &trans  &trans  &trans       &trans
                                   &trans  &trans  &trans        &trans   &trans    &trans
                        >;
                };
        };

};